<script type="text/javascript">
//<!--
	var re;
	var arrSelect = new Array(	<?php 
								$go=false;
								foreach($CARACT as $caract){
									if($go)
										echo ',';
									else
										$go=true;
									
									echo '"' . $caract['id'] . '"';
								}
								?>
						);

var first =0;

isset = function(variable){
	var ret = (typeof( window[variable] ) == "undefined");
	if(!ret && first==0){
		first++;
		alert('DEBUG: Une variable est manquante.');
	}
	return ret;
}

validate = function(){
	
	//Validation du NOM
	if ($F('nom')==""){
		alert("Le nom du personnage est vide.");
		$('nom').focus();
		return false;
	}
	
	if ($F('nom').length < 4) {
		alert("Le nom du personnage est trop court.");
		$('nom').focus();
		return false;
	}
	
	re = new RegExp("^[-\' çéèôêîA-Za-z]+$");
	if (!$F('nom').match(re)) {
		alert("Le nom du personnage comporte des caractères invalides.");
		$('nom').focus();
		return false;
	}
	
	
	//Validation de l'AGE
	if ($F('age')==""){
		alert("L'âge du personnage est vide.");
		$('age').focus();
		return false;
	}
	
	re = new RegExp("^[0-9]{1,2}$");
	if (!$F('age').match(re)) {
		alert("L'âge du personnage comporte des caractères invalides.");
		$('age').focus();
		return false;
	}
	
	
	
	//Validation de POIDS
	if ($F('poids')==""){
		alert("Le poids du personnage est vide.");
		$('poids').focus();
		return false;
	}
	
	re = new RegExp("^[0-9]{1,3}$");
	if (!$F('poids').match(re)) {
		alert("Le poids du personnage comporte des caractères invalides.");
		$('poids').focus();
		return false;
	}
	
	
	//Validation de la TAILLE
	
	
	//Validation des YEUX
	if ($F('yeux')==""){
		alert("La description des yeux du personnage est vide.");
		$('yeux').focus();
		return false;
	}
	
	
	//Validation des CHEVEUX
	if ($F('cheveux')==""){
		alert("La description des cheveux du personnage est vide.");
		$('cheveux').focus();
		return false;
	}

	//Validation de la DESCRIPTION
	if ($F('description')==""){
		alert("La description du personnage est vide.");
		$('description').focus();
		return false;
	}

	//Validation du BACKGROUND
	if ($F('background')==""){
		alert("L'historique (background) du personnage est vide.");
		$('background').focus();
		return false;
	}
	
	
	//Validation des STATS
	var stat_total=recalculate_stat();
	if (stat_total != 0)
	{
		alert('Le total des stats doit être de ZERO (0). Il est actuellement de ' + stat_total);
		return false;
	}
	
	//Validation des COMPS
	var comp_total=recalculate_comp();
	if (comp_total != <?=INSCRIPTION_NBR_COMP;?>)
	{
		alert('Le total des compétences doit être de <?=INSCRIPTION_NBR_COMP;?>. Il est actuellement de ' + comp_total);
		return false;
	}
	
	//Validation des sélections
	if(!select_caract())
	{
		alert('Le total des signes particuliers doit être de 5 ou plus.');
		return false;
	}
	
	
	//Valider qu'il y a une valeur dans les caracts sélectionnés
	for (var i=0;i<arrSelect.length; i++){
		if(isset($(arrSelect[i])) && $(arrSelect[i]).checked){
			if($F('caractDesc_' + arrSelect[i]) == ""){
				alert("Vous devez entrer une brève description pour chacune de vos caractéristiques.");
				$('caractDesc_' + arrSelect[i]).focus();
				return false;
			}
		}
	}	
	
	//Requête AJAX pour valider le nom par rapport à la base de donnée (Si déjà utilisé)
	showplzwait();
	var myAjax = new Ajax.Request(
		'?popup=1&m=<?=$CHECK_URL;?>', 
		{
			method: 'post', 
			parameters: 'nom='+$F('nom'), 
			onComplete: operation_confirm,
			onFailure: fail
		});
	
	
	return false;
}

recalculate_stat = function()
{
	var total=0;
	<?php 
	foreach($STATS as $stat)
	{
		?>
		total+=  parseInt(stat_value('stat_<?=$stat['id'];?>'));
		<?php 
	}
	?>
	$('stat_total').innerHTML = total;
	
	$('stat_total').style.color= (total==0) ? "green" : "red";
	return total;
	
}

stat_value = function(radioName){
	for(var i=0; i<7;i++)
		if($(radioName + '' + i).checked)
			return $(radioName + '' + i).value;
}

recalculate_comp = function()
{
	var total=0;
	<?php 
	foreach($COMPS as $comp)
	{
		?>
		total+=	parseInt(comp_value('comp_<?=$comp['id'];?>'));
		<?php 
	}
	?>
	$('comp_total').innerHTML = total;
	
	$('comp_total').style.color= (total==<?=INSCRIPTION_NBR_COMP;?>) ? "green" : "red";
	return total;
}
comp_value = function(radioName){
	for(var i=0; i<=<?=INSCRIPTION_MAX_COMP;?>;i++)
		if($(radioName + '' + i).checked)
			return $(radioName + '' + i).value;
}








//Lors d'une sélection, s'assurer que les valeurs sont crédibles
select_caract = function(){
	//Mettre normale toutes les sélections avant d'en désactiver
	for (var i=0;i<arrSelect.length; i++){
		if(isset($(arrSelect[i]))){
			$(arrSelect[i]).disabled=false;
			$('td_'+arrSelect[i]).className="value";
			$('a_'+arrSelect[i]).style.color="";
			$('tr_'+arrSelect[i]).style.display="none";
		}
	}
	
	
	<?php  if($GAME_IS_CYBERCITY){ ?>
		//Effectuer les choix imposés par les valeurs
		if(parseInt($F('age')) <= 15){
			activate_signe('4');
		}else{
			desactivate_signe('4');
		}
		
		if(parseInt($F('age')) >= 60){
			activate_signe('5');
		}else{
			desactivate_signe('5');
		}
		
		if(parseInt($F('poids')) < 100){
			desactivate_signe('12');
		}
		
		
		if(parseInt($F('taillem')) == 2 && parseInt($F('taillecm')) > 50){
			activate_signe('2');
		}else{
			desactivate_signe('2');
		}
		
		if(parseInt($F('taillem')) == 1 && parseInt($F('taillecm')) < 50){
			activate_signe('3');
		}else{
			desactivate_signe('3');
		}
		
		
		//Combo obligatoire
		if($('6').checked && $('2').checked){
			activate_signe('12');
		}
	<?php  } ?>
	
	//Désactiver les champs qui sont incompatibles
	<?php 
	if(isset($CARACT_INCOMPATIBLE)){
		foreach($CARACT_INCOMPATIBLE as $arr){
			?>
			selectOpose("<?=$arr['id1'];?>", "<?=$arr['id2'];?>");
			<?php 
		}
	}
	?>
	
	
	//Marquer les sélections
	var total=0;
	for (var i=0;i<arrSelect.length; i++){
		if($(arrSelect[i]).checked){
			activate_signe(arrSelect[i]);
			total++;
		}
	}
	
	$('select_total').innerHTML = total;
	$('select_total').style.color= (total>=5) ? "green" : "red";
	
	
	return (total>=5);
	
}

selectOpose = function(a, b){
	if(isset($(a)) && $(a).checked){
		activate_signe(a);
		desactivate_signe(b);
	}
	
	if(isset($(b)) && $(b).checked){
		activate_signe(b);
		desactivate_signe(a);
	}
}

//Rendre la sélection impossible
desactivate_signe = function(id){
	$(id).disabled=true;
	$(id).checked=false;
	$('a_'+id).style.color="#333333";
	$('tr_'+id).style.display="none";
}

activate_signe = function(id){
	$(id).checked=true;
	$('td_'+id).className="name";
	return Try.these(
      function() { $('tr_'+id).style.display="table-row"; }, //Pour tout les navigateurs conformes au W3C
	  function() { $('tr_'+id).style.display="inline"; } //IE semble trop attardé pour supporter table-row.
	);
}





//Fonction AJAX générales
fail = function(){
	$('request_msg').style.display="block";
	$('request_msgtxt').innerHTML="La requête à échouée, veuillez ré-essayer plus tard.";
}

showplzwait = function(){
	location.href="#";
	$('plzwait1').style.display="block";
	$('plzwait2').style.display="block";
	$('request_msgtxt').innerHTML="Veuillez patienter...";
	$('request_msg').style.display="none";
}
hideplzwait = function(){
	location.href="#form";
	$('plzwait1').style.display="none";
	$('plzwait2').style.display="none";
}
operation_confirm = function(originalRequest){
	
	var rval= originalRequest.responseText;
	var params=rval.split("|");
	
	if (params[0]=="OK"){
		hideplzwait();
		$('formulaire').submit();
	}else{
		$('request_msg').style.display="block";
		$('request_msgtxt').innerHTML=decodeURIComponent(params[1]);
	}
}
function heItemAutoHeight(itemNo){
	var droite = $('droite'+itemNo) ;
	var gauche = $('gauche'+itemNo) ;
	var mh = Math.max(gauche.offsetHeight, droite.offsetHeight);
	droite.style.height=mh+"px";
	gauche.style.height=mh+"px";
}
//-->
</script>
<!-- Zone ombragée -->
<div id="plzwait1" class="plzwait_ombre">&nbsp;</div>
<div id="plzwait2" class="plzwait_content">
	<table style="margin:0 auto;width:300px;height:150px;">
		<tr><td class="title" style="height:10px;">Traitement de la demande</td>
		<tr>
		<td class="name">
			<div id="request_msgtxt">Veuillez patienter...</div>
			<div id="request_msg" style="display:none;text-align:center;"><br /><a href="#form" onclick="hideplzwait();">- Fermer -</a></div>
		</td>
		</tr>
	</tr>
	</table>
</div>


















<div class="visitor_titre">Création d'un personnage :</div>

<?php  if(isset($PAGE_HE_MESSAGES)) { ?>
	<div class="panel member_creerPerso2_refusPanel">
		<div class="title">Explications sur le refus / Corrections à apporter: </div>
		<div class="value">
			<?=$PAGE_HE_MESSAGES;?>
		</div>
	</div>
	<hr class="clearboth" />
<?php  } ?>


<form id="formulaire" name="form1" method="post" action="?m=<?=$REDIRECT_TO;?>">
<div class="panel">
	<div class="title">Fiche d'inscription</div>


	
	<div class="name inscription_name">Prénom & Nom :<br />
		<p class="inscription_note">
			- Ce nom sera uniquement affiché pour toi. Les autres joueurs ne le verront pas.
			<br />- Indique un nom complet, auquel cas la douane se réserve le droit de le compléter à sa guise, et tu risques de ne pas aimer les jeux de mots... ! <br />
		</p>
	</div>
	<div class="value inscription_value">
		<input type="text" class="text" id="nom" name="nom" value="<?php if(isset($PERSO)){ echo $PERSO['nom']; } ?>" maxlength="25" size="20" />
	</div>
	<div class="clearboth"></div>
	

	
	<div class="name inscription_name">Sexe :<br />
		<br />
		<br />
	</div>
	<div class="value inscription_value">
		<input type="radio" name="sexe" value="m" <?php  echo ((isset($PERSO) && $PERSO['sexe']=='m') || !isset($PERSO)) ? 'CHECKED' : ''; ?> /> Homme<br />
		<input type="radio" name="sexe" value="f" <?php  echo (isset($PERSO) && $PERSO['sexe']=='f') ? 'CHECKED' : ''; ?> /> Femme
	</div>
	<div class="clearboth"></div>
	

	<!-- Bloc à supprimer si possible-->
	<div class="name inscription_name">Ethnie :<br />
	<br />
	</div>
	<div class="value inscription_value">
		<select name="ethnie">
			<option value="Caucasienne"		<?php  echo ((isset($PERSO) && $PERSO['ethnie']=='Caucasienne') || !isset($PERSO))		? 'SELECTED' : ''; ?>>Caucasienne</option>
			<option value="Hispanique"		<?php  echo (isset($PERSO) && $PERSO['ethnie']=='Hispanique')		? 'SELECTED' : ''; ?>>Hispanique</option>
			<option value="Afro-americaine"	<?php  echo (isset($PERSO) && $PERSO['ethnie']=='Afro-americaine')	? 'SELECTED' : ''; ?>>Afro-americaine</option>
			<option value="Africaine"		<?php  echo (isset($PERSO) && $PERSO['ethnie']=='Africaine')		? 'SELECTED' : ''; ?>>Africaine</option>
			<option value="Asiatique"		<?php  echo (isset($PERSO) && $PERSO['ethnie']=='Asiatique')		? 'SELECTED' : ''; ?>>Asiatique</option>
			<option value="Orientale"		<?php  echo (isset($PERSO) && $PERSO['ethnie']=='Orientale')		? 'SELECTED' : ''; ?>>Orientale</option>
			<option value="Amérindienne"	<?php  echo (isset($PERSO) && $PERSO['ethnie']=='Amérindienne')		? 'SELECTED' : ''; ?>>Amérindienne</option>
			<option value="Autre"			<?php  echo (isset($PERSO) && $PERSO['ethnie']=='Autre')			? 'SELECTED' : ''; ?>>Autre</option>
		</select>
	</div>
	<div class="clearboth"></div>
	

	
	<div class="name inscription_name">Taille :<br />
		<br />
		<br />
	</div>
	<div class="value inscription_value">
		<select name="taillem" id="taillem" size="3" onchange="select_caract();">
			<option value="0" <?php  echo (isset($PERSO) && $PERSO['taillem']=='0')	? 'SELECTED' : ''; ?>>0</option>
			<option value="1" <?php  echo ((isset($PERSO) && $PERSO['taillem']=='1') || !isset($PERSO))	? 'SELECTED' : ''; ?>>1</option>
			<option value="2" <?php  echo (isset($PERSO) && $PERSO['taillem']=='2')	? 'SELECTED' : ''; ?>>2</option>
		</select>m
		<select name="taillecm" id="taillecm" size="3" onchange="select_caract();">
			<option value="00" <?php  echo (isset($PERSO) && $PERSO['taillecm']=='00')	? 'SELECTED' : ''; ?>>00</option>
			<option value="05" <?php  echo (isset($PERSO) && $PERSO['taillecm']=='05')	? 'SELECTED' : ''; ?>>05</option>
			<option value="10" <?php  echo (isset($PERSO) && $PERSO['taillecm']=='10')	? 'SELECTED' : ''; ?>>10</option>
			<option value="15" <?php  echo (isset($PERSO) && $PERSO['taillecm']=='15')	? 'SELECTED' : ''; ?>>15</option>
			<option value="20" <?php  echo (isset($PERSO) && $PERSO['taillecm']=='20')	? 'SELECTED' : ''; ?>>20</option>
			<option value="25" <?php  echo (isset($PERSO) && $PERSO['taillecm']=='25')	? 'SELECTED' : ''; ?>>25</option>
			<option value="30" <?php  echo (isset($PERSO) && $PERSO['taillecm']=='30')	? 'SELECTED' : ''; ?>>30</option>
			<option value="35" <?php  echo (isset($PERSO) && $PERSO['taillecm']=='35')	? 'SELECTED' : ''; ?>>35</option>
			<option value="40" <?php  echo (isset($PERSO) && $PERSO['taillecm']=='40')	? 'SELECTED' : ''; ?>>40</option>
			<option value="45" <?php  echo (isset($PERSO) && $PERSO['taillecm']=='45')	? 'SELECTED' : ''; ?>>45</option>
			<option value="50" <?php  echo (isset($PERSO) && $PERSO['taillecm']=='50')	? 'SELECTED' : ''; ?>>50</option>
			<option value="55" <?php  echo (isset($PERSO) && $PERSO['taillecm']=='55')	? 'SELECTED' : ''; ?>>55</option>
			<option value="60" <?php  echo (isset($PERSO) && $PERSO['taillecm']=='60')	? 'SELECTED' : ''; ?>>60</option>
			<option value="65" <?php  echo (isset($PERSO) && $PERSO['taillecm']=='65')	? 'SELECTED' : ''; ?>>65</option>
			<option value="70" <?php  echo (isset($PERSO) && $PERSO['taillecm']=='70')	? 'SELECTED' : ''; ?>>70</option>
			<option value="75" <?php  echo (isset($PERSO) && $PERSO['taillecm']=='75')	? 'SELECTED' : ''; ?>>75</option>
			<option value="80" <?php  echo ((isset($PERSO) && $PERSO['taillecm']=='80') || !isset($PERSO))	? 'SELECTED' : ''; ?>>80</option>
			<option value="85" <?php  echo (isset($PERSO) && $PERSO['taillecm']=='85')	? 'SELECTED' : ''; ?>>85</option>
			<option value="90" <?php  echo (isset($PERSO) && $PERSO['taillecm']=='90')	? 'SELECTED' : ''; ?>>90</option>
			<option value="95" <?php  echo (isset($PERSO) && $PERSO['taillecm']=='95')	? 'SELECTED' : ''; ?>>95</option>
		</select>cm
	</div>
	<div class="clearboth"></div>
	

	
	<div class="name inscription_name">Poids :<br />
	</div>
	<div class="value inscription_value">
		<input type="text" class="text" id="poids" name="poids" value="<?php if(isset($PERSO)){ echo $PERSO['poids']; } ?>" maxlength="3" size="3" onchange="select_caract();" /> Kg
	</div>
	<div class="clearboth"></div>
	

	
	<div class="name inscription_name">Âge :<br />
	</div>
	<div class="value inscription_value">
		<input type="text" class="text" id="age" name="age" value="<?php if(isset($PERSO)){ echo $PERSO['age']; } ?>" maxlength="2" size="3" onchange="select_caract();" /> ans
	</div>
	<div class="clearboth"></div>
	

	
	<div class="name inscription_name">Yeux :<br />
	</div>
	<div class="value inscription_value">
		<input type="text" class="text" id="yeux" name="yeux" value="<?php if(isset($PERSO)){ echo $PERSO['yeux']; } ?>" maxlength="100" size="40" />
	</div>
	<div class="clearboth"></div>
	

	
	<div class="name inscription_name">Cheveux :<br />
	</div>
	<div class="value inscription_value">
		<input type="text" class="text" id="cheveux" name="cheveux" value="<?php if(isset($PERSO)){ echo $PERSO['cheveux']; } ?>" maxlength="100" size="40" />
	</div>
	<div class="clearboth"></div>
	

	

<?php 
$arrLangues = array(
				'af','al','ge','am','en','ar','an','az','ba',
				'bl','bo','bu','ca','cc','cm','si','ko','cr',
				'da','sp','es','fa','fi','fl','fr','ir','we',
				'gn','gk','he','hi','hu','in','ic','it','ja',
				'ka','kh','ki','lo','la','li','lu','ma','my',
				'ml','mo','mn','du','ne','no','ur','ps','pl',
				'po','ro','ru','sa','se','sl','sn','sw','tj',
				'tm','cz','th','tu','uk','yi'
			);
$arrMaitrise = array('cu','pe','co','bi','lm');
?>
	
	<div class="name inscription_name">Langue parlée :<br />
		<p class="inscription_note">
			- La langue officielle du dôme est l'anglais, mais le jeu est en VF exclusivement. <br />
                        - Ton personnage doit obligatoirement comprendre et parler un minimum anglais pour entrer dans le dôme. S'il a des origines différentes, il peut parler une autre langue (cf. Le wiki pour plus d'infos).<br />
		</p>
		<br />
		<br />
		<br />
	</div>
	<div class="value inscription_value">
		<table>
		<tr>
			<td class="title" colspan="2">
				Langue officielle
			</td>
		</tr>
		<tr>
			<td class="value">
				Anglais
			</td>
			<td class="value">
				<select name="lng1_lvl">
					<?php 			
					foreach($arrMaitrise as $key)
					{
						?>
						<option value="<?=$key;?>" <?php  echo (isset($PERSO) && $PERSO['lng1_lvl']==$key)	? 'SELECTED' : ''; ?>><?=ucwords(Member_Perso::convCodeMaitriseLngToTxt($key));?></option>
						<?php 
					}
					?>
				</select>
			</td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;<!--Spacer--></td>
		</tr>
		<tr>
			<td class="title" colspan="2">
				Langue seconde
			</td>
		</tr>
		<tr>
			<td class="value">
				<select name="lng2">
					<option value="--" style="font-style:italic;" <?php  echo (isset($PERSO) && $PERSO['lng2']=='--')	? 'SELECTED' : ''; ?>>- aucune -</option>
					<?php 			
					foreach($arrLangues as $key)
					{
						?>
						<option value="<?=$key;?>" <?php  echo (isset($PERSO) && $PERSO['lng2']==$key)	? 'SELECTED' : ''; ?>><?=ucwords(Member_Perso::convCodeLngToTxt($key));?></option>
						<?php 
					}
					?>
				</select>
			</td>
			<td class="value">
				<select name="lng2_lvl">
					<?php 			
					foreach($arrMaitrise as $key)
					{
						?>
						<option value="<?=$key;?>" <?php  echo (isset($PERSO) && $PERSO['lng2_lvl']==$key)	? 'SELECTED' : ''; ?>><?=ucwords(Member_Perso::convCodeMaitriseLngToTxt($key));?></option>
						<?php 
					}
					?>
				</select>
			</td>
		</tr>
		</table>
	</div>
	<div class="clearboth"></div>
	

	
	<div class="name inscription_name">Statistiques:<br />
		<p class="inscription_note">
			- Les statistiques doivent s'équilibrer en zero.
			<br />- Elles representent les capacités innées de ton personnage, et influenceront ses réussites et échecs dans le jeu.
			<br />- Elles s'échelonnent entre le très bon et le très mauvais, leurs extrêmes ne correspondent donc ni à un handicap total, ni à un superpouvoir
                        <br />- Les stats varient en fonction des actions de votre personnage.
		
		</p>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
	</div>
	<div class="value inscription_value">
		<table>
		<tr>
			<td class="name">&nbsp;</td>
			<td class="name" style="text-align:center;font-size:15px;">-3</td>
			<td class="name" style="text-align:center;font-size:14px;">-2</td>
			<td class="name" style="text-align:center;font-size:13px;">-1</td>
			<td class="name" style="text-align:center;font-size:12px;">0</td>
			<td class="name" style="text-align:center;font-size:13px;">+1</td>
			<td class="name" style="text-align:center;font-size:14px;">+2</td>
			<td class="name" style="text-align:center;font-size:15px;">+3</td>
		</tr>
		<?php 
		foreach($STATS as $stat)
		{
			?>
			<tr>
				<td class="name">
					<span id="stat_<?=$stat['id'];?>" onmousemove="infobulle(this, event);">
						<?=$stat['nom'];?>
					</span>
					<div id="ib_stat_<?=$stat['id'];?>" class="infobulle" style="width:300px;">
						<div class="title">Description</div>
						<?=$stat['description'];?>
					</div>
				</td>
				<td class="value" style="text-align:center;background-color:#660000;"><input type="radio" id="stat_<?=$stat['id'];?>0" name="stat_<?=$stat['id'];?>" value="-75" onclick="recalculate_stat();" <?php if($stat['xp']==-75){ echo 'checked="checked"'; } ?> /></td>
				<td class="value" style="text-align:center;background-color:#551100;"><input type="radio" id="stat_<?=$stat['id'];?>1" name="stat_<?=$stat['id'];?>" value="-50" onclick="recalculate_stat();" <?php if($stat['xp']==-50){ echo 'checked="checked"'; } ?> /></td>
				<td class="value" style="text-align:center;background-color:#442200;"><input type="radio" id="stat_<?=$stat['id'];?>2" name="stat_<?=$stat['id'];?>" value="-25" onclick="recalculate_stat();" <?php if($stat['xp']==-25){ echo 'checked="checked"'; } ?> /></td>
				<td class="value" style="text-align:center;background-color:#333300;"><input type="radio" id="stat_<?=$stat['id'];?>3" name="stat_<?=$stat['id'];?>" value="0" onclick="recalculate_stat();" <?php if($stat['xp']==0){ echo 'checked="checked"'; } ?> /></td>
				<td class="value" style="text-align:center;background-color:#224400;"><input type="radio" id="stat_<?=$stat['id'];?>4" name="stat_<?=$stat['id'];?>" value="25" onclick="recalculate_stat();" <?php if($stat['xp']==25){ echo 'checked="checked"'; } ?> /></td>
				<td class="value" style="text-align:center;background-color:#115500;"><input type="radio" id="stat_<?=$stat['id'];?>5" name="stat_<?=$stat['id'];?>" value="50" onclick="recalculate_stat();" <?php if($stat['xp']==50){ echo 'checked="checked"'; } ?> /></td>
				<td class="value" style="text-align:center;background-color:#006600;"><input type="radio" id="stat_<?=$stat['id'];?>6" name="stat_<?=$stat['id'];?>" value="75" onclick="recalculate_stat();" <?php if($stat['xp']==75){ echo 'checked="checked"'; } ?> /></td>
			</tr>
			<?php 
		}
		?>
		<tr>
			<td colspan="8" style="text-align:center;">
				<hr />
				Total:
				<span id="stat_total" style="font-weight:bold;color:green;">0</span>
				<hr />
			</td>
		</tr>
		</table>
	</div>
	<div class="clearboth"></div>
	

	
	<div class="name inscription_name">Description physique:<br />
				<p class="inscription_note">
					- Minimum 8 lignes.
					<br />- Cette description doit correspondre à celle que quelqu'un ferait de ton personnage, s'il venait à le croiser dans la rue.
					<br />- Elle doit donc inclure une description de : son visage (yeux, nez, forme globale, teint, etc.), ses cheveux, sa corpulence, sa taille, ses signes distinctifs visibles (pas ceux cachés par les vêtements), etc.
					<br />- Ne mentionne pas son nom : ce n'est pas écrit sur sa tronche. Enfin, a priori.
					<br />- Ton personnage doit être humain, pas un alien, ni un robot, et encore moins une saloperie d'elfe.
					<br />-<b> Toutes ses possessions ont été confisquées à son entrée dans le dôme.</b> Il ne porte donc qu'un horrible pyjama bleu pâle, qui doit figurer dans sa description.
				<br />
				<br />
	</div>
	<div class="value inscription_value">
		<textarea name="description" id="description" cols="70" rows="10" tabindex="1"><?php if(isset($PERSO)){ echo $PERSO['description']; } ?></textarea>
	</div>
	<div class="clearboth"></div>
	

	
	<div class="name inscription_name">Caractéristiques particulières:<br />
		<p class="inscription_note">
			- Tu dois en sélectionner au minimum 5.
			<br />- Pour chaque caractéristique, tu dois inscrire une brève description de comment cette dernière affectera ton personnage.
			<br />- Les exemples donnés ne sont qu'à titre indicatif : tu es encouragé à faire preuve d'imagination et à inventer tes propres descriptions, plus en lien avec le background du perso.	
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
	</div>
	<div class="value inscription_value">
		<div style="width:400px;height:400px;overflow-y:scroll;">
			<table>
			<?php  foreach($CAT as $cat){ ?>
				<tr>
					<td class="title" colspan="2">
						<?=$cat['nom'];?>
					</td>
				</tr>
				<?php  foreach($CARACT as $caract){
					if($caract['catid'] == $cat['id']){ ?>
					
						<tr>
							<td class="name"><input type="checkbox" name="arrCaract[]" id="<?=$caract['id'];?>" value="<?=$caract['id'];?>" onclick="select_caract();" <?php if(isset($PERSO) && isset($PERSO_CARACT[$caract['id']])){ echo 'CHECKED'; } ?> /></td>
							<td id="td_<?=$caract['id'];?>" class="value" colspan="1">
								<span id="a_<?=$caract['id'];?>" onmousemove="infobulle(this, event);">
									<?=$caract['nom'];?>
								</span>
								<div id="ib_a_<?=$caract['id'];?>" class="infobulle" style="width:300px;">
									<div class="title"><u>Exemple</u> de répercutions en jeu</div>
									<?=$caract['desc'];?>
								</div>
							</td>
						
						</tr>
						<tr id="tr_<?=$caract['id'];?>">
							<td class="name">\-&gt;</td>
							<td colspan="2">
								<textarea id="caractDesc_<?=$caract['id'];?>" name="caractDesc_<?=$caract['id'];?>" style="width:300px;height:50px;"><?php if(isset($PERSO) && isset($PERSO_CARACT[$caract['id']])){ echo $PERSO_CARACT[$caract['id']]; } ?></textarea>
							</tr>
						</tr>
				
				<?php  	}
				}
			} ?>
			</table>
		</div>
		<table style="width:400px;">
		<tr>
			<td colspan="2" style="text-align:center;">
				<hr />
				Total:
				<span id="select_total" style="font-weight:bold;color:red;">0</span>
				<hr />
			</td>
		</tr>
		</table>
	</div>
	<div class="clearboth"></div>
	

	
	<div class="name inscription_name">Compétences:<br />
		<p class="inscription_note">
			- Tu dois attribuer un total de <?=INSCRIPTION_NBR_COMP;?> points de compétence.
			<br />- Tu trouveras le tableau des niveaux de compétence sur le wiki (lien en haut de page)
                        <br />- Ces compétences représentent les connaissances déjà acquises par ton personnage au moment de son entrée en jeu.
			<br />- Ton personnage pourra évoluer par la suite, en apprenant par la théorie comme la pratique.
		</p>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
	</div>
	<div class="value inscription_value">
		<div style="width:400px;height:400px;overflow-y:scroll;">
			<table>
			<tr>
				<td class="name">&nbsp;</td>
				<?php 
				$fontsize = 13;
				for($i=0;$i<=INSCRIPTION_MAX_COMP;$i++)
				{
					?>
					<td class="name" style="text-align:center;font-size:<?=($fontsize+$i);?>px;"><?=$i;?></td>
					<?php 
				}
				?>
			</tr>
			<?php 
			foreach($COMPS as $comp)
			{
				?>
				<tr>
					<td class="name">
						<span id="comp_<?=$comp['id'];?>" onmousemove="infobulle(this, event);">
							<?=$comp['nom'];?>
						</span>
					</td>
					<div id="ib_comp_<?=$comp['id'];?>" class="infobulle" style="width:300px;">
						<div class="title"><u>Exemple</u> de répercutions en jeu</div>
						<?=$comp['description'];?>
					</div>
					<?php 
					$max = 66;
					$gradation = floor($max/(INSCRIPTION_MAX_COMP+1));
					for($i=0;$i<=INSCRIPTION_MAX_COMP;$i++)
					{
						$red = $max - ($gradation*($i+1));
						if(strlen($red)==1)
							$red = '0' . $red;
						$color = '#' . $red . '6600';
						?>
						<td class="value" style="text-align:center;background-color:<?=$color;?>;"><input type="radio" id="comp_<?=$comp['id'];?><?=$i;?>" name="comp_<?=$comp['id'];?>" value="<?=$i;?>" onclick="recalculate_comp();" <?php if($comp['lvl']==$i){ echo 'checked="checked"'; } ?> /></td>
						<?php 
					}
					?>
				</tr>
				<?php 
			}
			?>
			</table>
		</div>
		<table style="width:400px;">
		<tr>
			<td colspan="2" style="text-align:center;">
				<hr />
				Total:
				<span id="comp_total" style="font-weight:bold;color:red;">0</span>
				<hr />
			</td>
		</tr>
		</table>
	</div>
	<div class="clearboth"></div>
	

	
	<div class="name inscription_name">Historique & Objectifs :<br />
				<p class="inscription_note">
					- Minimum 12 lignes.
					<br />- Nous sommes en 2034. L'apocalypse a eu lieu en 2034 et la terre s'est rapidement dégradée pendant les deux années suivantes. 
					<br />- Cybercity est une forme d'El Dorado, le seul endroit au monde où l'air respirable, l'électricité et l'eau courante potable sont encore une réalité.
					<br />- Commence par nous expliquer comment ton personnage a pu survivre dehors durant 10 ans avant d'atteindre ce dernier refuge.
					<br />- Indique quels en ont été les conséquences psychologiques, quel point de vue en a t-il gardé sur lui-même, sur l'humanité ou sur l'avenir.
					<br />- Explique également quels sont ses projets, ses rêves, ses attentes ou ses ambitions pour la nouvelle vie qui s'offre à lui.
					<br />- Les historiques communs établis entre plusieurs joueurs sont bienvenus, veillez seulement à bien le préciser.
					<br />- Tout historique allant à l'encontre du background du jeu entrainera le refus de ton personnage. Si ce n'est pas fait, il va falloir le lire !
					</span></a>
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
	</div>
	<div class="value inscription_value">
		<textarea name="background" id="background" cols="70" rows="20" tabindex="1"><?php if(isset($PERSO)){ echo $PERSO['background']; } ?></textarea>
	</div>
	<div class="clearboth"></div>


	
	<div class="send">
		<input type="hidden" id="SaveType" name="SaveType" value="" />
		<input type="button" class="button" name="save" onclick="$('SaveType').value='save';validate();" value="Enregistrer le brouillon" style="width:250px;" />
		<input type="button" class="button" name="go" onclick="$('SaveType').value='go';validate();" value="Soumettre le personnage à la validation" style="width:250px;" />
	</div>
	

</div>
</form>

<script type="text/javascript">
//<!--
	select_caract();
	recalculate_stat();
	recalculate_comp();
//-->
</script>
